<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fondamento:ital@0;1&family=Koh+Santepheap:wght@100;300;400;700;900&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=star" />
    <link rel="stylesheet" href="CSS/style.css">
    <title>鮨 FOODJP</title>
</head>

<body>
    <header class="container">
        <div class="content">
            <div class="logo">鮨<span>FOODJP</span></div>
        <nav class="navbar">
            <a href="#" class="link">Início</a>
            <a href="#" class="link">Sobre nós</a>
            <a href="#" class="link">Populares</a>
        </nav>

        <button class="download">Baixar o App</button>

        </div>
        
    </header>

    <main class="container">
        <section class="principal">
            <div class="informacoes">
                <h1>Comida Oriental</h1>
                <p>A culinária Japonesa é bastante equilibrada, sendo muito rica em peixes (ômega 3), vegetais, massas e
                    ingredientes frescos.</p>
                <button class="cardapio">Ver o cardápio</button>
            </div>
            <div class="ilustracao-inicio"></div>
        </section>

        <section class="sobre-nos">
            <div class="ilustracao-sb-nos"></div>
            <div class="info-sobre-nos">
                <h5>Sobre nós</h5>
                <h1>Feita de forma tradicional</h1>
                <p>Cada prato "feita de forma tradicional" é uma ode à excelência. Desde o meticuloso corte do sashimi
                    até a preparação delicada do sushi, cada etapa é uma reverência à herança culinária do Japão.</p>
            </div>
        </section>

        <section class="populares">
            <h1>Populares</h1>

            <div class="cards">

                <div class="card">
                    <div class="ilustra-card primeiro"></div>
                    <div class="preparo">
                        <h3>Ramen de frango</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p class="preco">R$ 30</p>
                    </div>
                </div>

                <div class="card">
                    <div class="ilustra-card segundo"></div>
                    <div class="preparo">
                        <h3>Ramen apimentado</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p class="preco">R$ 30</p>
                    </div>
                </div>

                <div class="card">
                    <div class="ilustra-card terceiro"></div>
                    <div class="preparo">
                        <h3>Ramen tradicional</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p class="preco">R$ 30</p>
                    </div>
                </div>

            </div>
        </section>

        <section class="comentarios">
            <h1>Comentário</h1>
            <div class="feedbacks">

                <div class="card-feed">
                    <div class="photo dani"></div>

                    <div class="info-pessoal">
                        <h4>Ricardo França</h4>
                        <p class="comentario">Não é apenas a comida excelente o serviço torna a experiência especial.
                        </p>
                    </div>

                    <div class="star">
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                    </div>

                </div>

                <div class="card-feed">
                    <div class="photo ricar"></div>

                    <div class="info-pessoal">
                        <h4>Daniele Almeida</h4>
                        <p class="comentario">Ótimo serviço! Encantada <br>com a qualidade dos pratos.</p>
                    </div>

                    <div class="star">
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                    </div>

                </div>

            </div>

        </section>

        <footer>
            <ul>
                <li class="heading">Produto</li>
                <li>Todos</li>
                <li>Sushi</li>
                <li>Premium</li>
            </ul>

            <ul>
                <li class="heading">Informações</li>
                <li>FAQ</li>
                <li>Blog</li>
                <li>Suporte</li>
            </ul>

            <ul>
                <li class="heading">Empresa</li>
                <li>Sobre nós</li>
                <li>Local</li>
                <li>Contato</li>
            </ul>

            <ul>
                <li class="heading">Social</li>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Twitter</li>
            </ul>
        </footer>

        <div class="rodape_redes">
            <div class="logo_rodape">鮨<span>FOODJP</span></div>
            <div class="lista__redes">
                <div class="corpo_logo"><img src="images/FacebookLogo.png" alt="logo_facebook"></div>
                <div class="corpo_logo"><img src="images/InstagramLogo.png" alt="logo_insta"></div>
                <div class="corpo_logo"><img src="images/TwitterLogo.png" alt="logo_twitter"></div>
            </div>
        </div>

    </main>

</body>

</html>