<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="../imgs/abobora01.png">
     <link rel="stylesheet" href="css/home.css">
    <title>Jogo da Memória</title>
</head>
<body>
    <form class="login_form">
        <div class="login_header">
            <img src="imgs/abobora01.png" alt="">
            <h1>Jogo da Memória</h1>
        </div>

        <input type="text" placeholder="Name" class="login_input">
        <button class="login_button">
            <a href="pages/game.html"> Play</a>
        </button>
    </form>
</body>
</html>